 var rowData = [
            {
                folder: true,
                open: true,
                name: 'Master Data Setup',
                done: 'false',
                children: [
                    {
                        folder: true,
                        open: true,
                        name: 'Setup Sales Orgs and Customer Hierarchy / Levels',
                        done: 'false',
                        children: [
                            {
                                name: 'Review app.SYS_Config',
                                table: 'app.SYS_Config',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            }
                        ]
                    },
                    {
                        folder: true,
                        name: 'Setup Product Hierarchy / Levels',
                        done: 'false',
                        open: true,
                        children: [
                            {
                                name: 'Review setup.ETL_UK_Load_Products',
                                table: 'setup.ETL_UK_Load_Products',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            }
                        ]
                    },
                    {
                        folder: true,
                        open: true,
                        name: 'Setup Measures and Attributes',
                        done: 'false',
                        children: [
                            {
                                name: 'Setup app.Dim_Product_Cust_Measures',
                                table: 'app.Dim_Product_Cust_Measures',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            },
                            {
                                name: 'Setup app.Dim_Product_Sku_Measures',
                                table: 'app.Dim_Product_Sku_Measures',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            },
                            {
                                name: 'Setup app.Dim_Product_Sku_Cust_Measures',
                                table: 'app.Dim_Product_Sku_Cust_Measures',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            },
                            {
                                name: 'Setup app.Dim_Product_Cust_Attributes',
                                table: 'app.Dim_Product_Cust_Attributes',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            },
                            {
                                name: 'Setup app.Dim_Product_Sku_Attributes',
                                table: 'app.Dim_Product_Sku_Attributes',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            },
                            {
                                name: 'Setup app.Dim_Product_Sku_Cust_Attribute',
                                table: 'app.Dim_Product_Sku_Cust_Attribute',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            }
                        ]
                    },
                ]
            },
            {
                folder: true,
                open: true,
                name: 'General Setup',
                done: 'false',
                children: [
                    {
                        name: 'Set Base Unit Of Measure',
                        table: 'app.SYS_Config',
                        dateChanged: '25/10/2016',
                        done: 'false'
                    },
                    {
                        name: 'Set Deleting Policy',
                        table: 'app.SYS_Config',
                        dateChanged: '25/10/2016',
                        done: 'false'
                    },
                    {
                        name: 'Set Password Policy',
                        table: 'app.SYS_Config',
                        dateChanged: '25/10/2016',
                        done: 'false'
                    },
                    {
                        name: 'Config client Calendar View',
                        table: 'clnt.vw_Dim_Calendar',
                        dateChanged: '25/10/2016',
                        done: 'false'
                    },
                    {
                        name: 'Review References to “Demo”',
                        table: 'app.SYS_Config',
                        dateChanged: '25/10/2016',
                        done: 'false'
                    },
                    {
                        folder: true,
                        name: 'Remove any screens and tabs not in scope',
                        done: 'false',
                        children: [
                            {
                                name: 'Remove Screens',
                                table: 'app.SYS_Screens',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            },
                            {
                                name: 'Remove ScreenTabs',
                                table: 'app.SYS_ScreenTabs',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            },
                            {
                                name: 'Remove ScreenGroups',
                                table: 'app.Fact_Screen_ScreenGroup',
                                dateChanged: '25/10/2016',
                                done: 'false'
                            }
                        ]
                    },
                    {
                        name: 'Update languages settings for any renaming of screens, tabs and controls',
                        table: 'app.Dim_Language_AppLabels',
                        dateChanged: '25/10/2016',
                        done: 'false'
                    },

                ]
            },
            {

                folder: true,
                name: 'Planning Screen Configuration',
                done: 'false',
                children: [
                   {
                       folder: true,
                       name: 'Setup Master Data',
                       done: 'false',
                       children: [
                           {
                               name: 'Review and modify as appropriate',
                               table: 'app.Dim_Planning_Volume_MeasureGroups',
                               dateChanged: '25/10/2016',
                               done: 'false'
                           },
                           {
                               name: 'Review and modify as appropriate',
                               table: 'app.Dim_Planning_Volume_Measures',
                               dateChanged: '25/10/2016',
                               done: 'false'
                           },
                           {
                               name: 'Review and modify as appropriate',
                               table: 'app.Dim_Planning_Time_Range',
                               dateChanged: '25/10/2016',
                               done: 'false'
                           },
                           {
                               name: 'Review and modify as appropriate',
                               table: 'app.Dim_Planning_Time_Levels',
                               dateChanged: '25/10/2016',
                               done: 'false'
                           }
                       ]
                   },
                   {
                       folder: true,
                       name: 'Test',
                       done: 'false',
                       children: [
                           {
                               name: 'Check volume saves and reloads, and unit of measure correctly set',
                               dateChanged: '25/10/2016',
                               done: 'false'
                           }
                       ]
                   }
                ]
            },
             {
                 folder: true,
                 name: 'Promotions Configuration',
                 done: 'false',
                 children: [
                     {
                         folder: true,
                         name: 'Overall Promotions Behaviour',
                         done: 'false',
                         children: [
                                     {
                                         folder: true,
                                         name: 'Review Sys Config Settings',
                                         done: 'false',
                                         children: [
                                             {
                                                 name: 'Phasing',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'PostPromo',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'PromotionScenario',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'EnablePromotionProductsReferenceData',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'EnableTemplateConstraints',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'Scenario_IsExportActive',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'PromoPowerEditor',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'Promotion_FileSelector',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'ListingsProductSelectedByDefault CanEditPromoFinancialScreenProductData',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'Phasing.Daily',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'TriggerPromoOrProduct',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'TriggerUnitOrDeal',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'PromoPhasing_PostPromo',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'AllowOverlappingPromotions',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'PostPromoNumDays',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },
                                             {
                                                 name: 'PromoUseRRpc',
                                                 table: 'app.SYS_Config',
                                                 dateChanged: '25/10/2016',
                                                 done: 'false'
                                             },

                                         ]
                                     }
                         ]
                     },
               {
                   folder: true,
                   open: true,
                   name: 'Terms Configuration',
                   done: 'false',
               },
               {
                   folder: true,
                   open: true,
                   name: 'Management Adjustment Configuration',
                   done: 'false',

               },
               {
                   folder: true,
                   open: true,
                   name: 'Risk And Ops Configuration',
                   done: 'false',

               },
               {
                   folder: true,
                   open: true,
                   name: 'Funds',
                   done: 'false',

               }
                 ]
             }
        ];

		//------------------------------------------------

			•	Master Data Setup
            •	General Setup
            •	Planning Screen Configuration
            •	Promotions Configuration
            •	Promotion Templates Configuration
            •	Terms Configuration
            •	Management Adjustment Configuration
            •	Risk And Ops Configuration
            •	Funds

            •	1. Setup Sales Orgs and Customer Hierarchy / Levels
            a. Review setup.ETL_UK_Load_Customers
            2. Setup Product Hierarchy / Levels
            a. Review setup. ETL_UK_Load_Products
            3. Setup Measures and Attributes
            a. app.Dim_Product_Cust_Measures
            b. app.Dim_Product_Sku_Measures
            c. app.Dim_Product_Sku_Cust_Measures
            d. app.Dim_Product_Cust_Attributes
            e. app.Dim_Product_Sku_Attributes
            f. app.Dim_Product_Sku_Cust_Attributes

            •	Set Base Unit Of Measure
            a. app.SYS_Config
            2. Set Deleting Policy
            a. app.SYS_Config
            3. Set Password Policy
            a. app.SYS_Config
            4. Config clnt Calendar View
            a. clnt.vw_Dim_Calendar
            5. Review References to “Demo”
            a. SYS Config
            6. Remove any screens and tabs not in scope
            a. app.SYS_Screens
            b. app.SYS_ScreenTabs
            c. app.Fact_Screen_ScreenGroup
            7. Update languages settings for any renaming of screens, tabs and controls
            a.  app.Dim_Language_AppLabels

            •	Setup Master Data
            a) Review and modify as appropriate app.Dim_Planning_Volume_MeasureGroups
            b) Review and modify as appropriate app.Dim_Planning_Volume_Measures
            c) Review and modify as appropriate app.Dim_Planning_Time_Range
            d) Review and modify as appropriate app.Dim_Planning_Time_Levels
            2) Test
            a) Check volume saves and reloads, and unit of measure correctly set

            •	1. Overall Promotions Behaviour
            a. Review Sys Config Settings
            i. Phasing
            ii. PostPromo
            iii. PromotionScenario
            iv. EnablePromotionProductsReferenceData
            v. EnableTemplateConstraints
            vi. Scenario_IsExportActive
            vii. PromoPowerEditor
            viii. Promotion_FileSelector
            ix. ListingsProductSelectedByDefault       CanEditPromoFinancialScreenProductData
            x. Phasing.Daily
            xi. Phasing.Post
            xii. TriggerPromoOrProduct
            xiii. TriggerUnitOrDeal
            xiv. PromoPhasing_PostPromo
            xv. AllowOverlappingPromotions
            xvi. PostPromoNumDays
            xvii. PromoUseRRpc
            2. List Page
            a. Configure columns required to be shown on the dynamic grid
            3. Graph Page
            a. Configure if displayed
            b. Configure additional graphs to be shown
            i. app.Dim_Promotion_Graph
            ii. Fact_User_Promotion_Graph
            4. Schedule Page
            a. Configure if displayed or not (IsPromoShowSchedule)
            5. Customer
            a. Review Sys Config  (PromotionsSubCustomer)
            6. Dates
            a. Review Sys Config
            i. PromotionDatePeriods
            ii. StopPromotionDatePeriodsDropdownReset
            iii. AllowBuyInStartAfterSellOutEnd
            iv. AllowBuyInStartAfterSellOutStart
            v. AllowBuyInEndAfterSellOutEnd
            vi. AllowBuyInEndAfterSellOutStart
            b. Setup Date Master Data
            i. app.Dim_Promotion_DateGroup
            ii. app.Dim_Promotion_Dates
            iii. app.Dim_Promotion_DatePeriod
            iv. app.Fact_Promotion_DatePeriod_Dates
            7. Products
            a. Review Sys Config
            i. Promotion_Show_Display
            ii. Promotion_Show_FOC
            b. Configure columns appearing in the Product Price Grid.
            i. app.Dim Promotion Measures
            8. Attributes
            a. Configure Mechanic List:
            i. app.Dim_Promotion_Mechanic_Group
            ii. app.Dim_Promotion_Mechanic
            iii. app.Fact_Promotion_MechanicToGroup
            iv. app.Fact_Promotion_Measures_Mechanics
            v. app.Dim_Promotion_Mechanic_L1
            b. Configure Attribute List
            i. app.Dim_Promotion_AttributeGroup
            ii. app.Dim_Promotion_Attribute
            iii. app.Fact_Promotion_Attributes_Parents
            9. Volumes
            a. Review Sys Config
            i. PromoTotalSalesOutVolFromSalesIn
            ii. PromoBaseSalesOutVolFromSalesIn
            iii. Cannibalisation
            iv. InPromoPhasing.Daily
            v. InPromoPhasing.Weekly
            b. Configure Dynamic Grids
            i. app.Dim_Promotion_Measures
            c. Test
            i. Parent Planning Mode grids correctly configured and saves correctly
            ii. Display Unit Mode grids correctly configured and saves correctly
            iii. Normal SKU Mode grids correctly configured and saves correctly
            iv. Uplift Mode grids correctly configured and saves correctly
            v. Cannibalisation Grid grids correctly configured and saves correctly
            vi. Promo Phasing (daily/weekly) where configured saves correctly
            vii. Post Promo Dip where configured saves correctly
            10. Financials
            a. Configure Dynamic Grids
            i. Parent Planning Mode grids correctly configured and saves correctly
            ii. Normal SKU Mode grids correctly configured and saves correctly
            11. Review Page configured as part of Calculation Demo.
            12. Statuses
            a) Configure Statuses
            i) a) app.Dim_Promotion_Statuses
            b) Workflow configured after Roles setup, so set app.Dim_Promotion_Workflow_Template to allow every Promotion Status to go to every other Promotion Status for every role.

            •	List Page
            a) Configure list page dynamic grid
            2) Customers
            a) Review SYS Config (Show Sub-Customer Tree)
            3) Dates
            a) No standard configuration. Review
            i) app.Dim_Promotion_DateGroup
            ii) app.Dim_Promotion_Dates
            4) Products
            a) Configure what columns appear in the Products Grid using app.Dim_Promotion_Measure
            5) Attributes
            a) No standard configuration. Just needs test.
            6) Financials
            a) No standard configuration. Just needs test.
            7) Review
            a) Setup Grids
            8) Setup Template Constraints
            a) app.Dim_Promotion_Template_ConstraintTypes
            b) app.Dim_Promotion_Template_Constraints
            c) app.Fact_Promotion_Template_Constraint
            d) Clnt Procedure where necessary to implement

            •	Confirm which tabs are required. Disable tabs not required.
            a)  app.SYS_ScreenTabs
            2) Setup Master Data
            a) app.Dim_ROB_AppType
            i) app.Dim_ROB_Statuses
            ii) app.Dim_ROB_Type
            iii) app.Dim_ROB_SubType
            iv) app.Dim_ROB_Impact
            v) app.Dim_ROB_ImpactOption
            vi) Workflow configured after Roles setup, so set app.Dim_ROB_Workflow_Template to allow every ROB Status to go to every other ROB Status for every role.
            3) List Page
            a) Configure dynamic grid
            4) Confirm if ROB Recipient Required, and what sub-customer levels should be shown there

            •	Confirm which tabs are required. Disable tabs not required.
            a)  app.SYS_ScreenTabs
            2) Setup Master Data
            a) app.Dim_ROB_AppType
            i) app.Dim_ROB_Statuses
            ii) app.Dim_ROB_Type
            iii) app.Dim_ROB_SubType
            iv) app.Dim_ROB_Impact
            v) app.Dim_ROB_ImpactOption
            vi) Workflow configured after Roles setup, so set app.Dim_ROB_Workflow_Template to allow every ROB Status to go to every other ROB Status for every role.
            3) List Page
            a) Configure dynamic grid
            4) Confirm if ROB Recipient Required, and what sub-customer levels should be shown there

            •	Confirm which tabs are required. Disable tabs not required.
            a)  app.SYS_ScreenTabs
            2) Setup Master Data
            a) app.Dim_ROB_AppType
            i) app.Dim_ROB_Statuses
            ii) app.Dim_ROB_Type
            iii) app.Dim_ROB_SubType
            iv) app.Dim_ROB_Impact
            v) app.Dim_ROB_ImpactOption
            vi) Workflow configured after Roles setup, so set app.Dim_ROB_Workflow_Template to allow every ROB Status to go to every other ROB Status for every role.
            3) List Page
            a) Configure dynamic grid
            4) Confirm if ROB Recipient Required, and what sub-customer levels should be shown there


            •	List of tasks to be confirmed. Confirmation from US Team.
            1) Configure List Page Dynamic Grid
            2) Configure Statuses
            a. app.Dim_Fund_Statuses
            3) Mapping of Funds Types and Sub-Types
            a. app.Dim_Fund_Type
            b. app.Dim_Fund_SubType
            c. app.Dim_Fund_Impact
            4) Linked GL Code Dynamic Grid Configuration
            5) Linked Events Dynamic Grid Configuration
            6) Test that Promotions and ROBs draw down from Funds appropriately



